# taotao

./: pom.xml  version.json
taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/yinhe/mapper/: CartMapper.java  CartMapper.xml  ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ContentMapper.xml  ItemBakMapper.java  ItemBakMapper.xml  ItemCatMapper.java  ItemCatMapper.xml  ItemDescBakMapper.java  ItemDescBakMapper.xml  ItemDescMapper.java  ItemDescMapper.xml  ItemMapper.java  ItemMapper.xml  ItemParamItemMapper.java  ItemParamItemMapper.xml  ItemParamMapper.java  ItemParamMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  OrderShippingMapper.java  OrderShippingMapper.xml  UserMapper.java  UserMapper.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-interface/src/main/java/com/yinhe/: App.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/yinhe/entities/: Cart.java  CartExample.java  Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  Item.java  ItemBak.java  ItemBakExample.java  ItemCat.java  ItemCatExample.java  ItemDesc.java  ItemDescBak.java  ItemDescBakExample.java  ItemDescExample.java  ItemExample.java  ItemParam.java  ItemParamExample.java  ItemParamItem.java  ItemParamItemExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderShipping.java  OrderShippingExample.java  User.java  UserExample.java
taotao-manager/taotao-manager-pojo/src/test/java/com/yinhe/: AppTest.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
